<!DOCTYPE html>
<html>
    <head>
        <title> Benifits of Yoga </title>
        <link rel="stylesheet" type="text/css" href="css/benifits.css">
    </head>
    <body>
           <header> <h1> BENIFITS OF YOGA </h1>
           <h2> 1. Yoga improves strength, balance and flexibility. </h2>
           <p>
            <h3>Slow movements and deep breathing increase blood flow and warm up muscles, while holding a pose can build strength.</h3>
           </p>
           <br><br>
           <h2> 2. Yoga helps with back pain relief. </h2>
           <p>
            <h3>Yoga is as good as basic stretching for easing pain and improving mobility in people with lower back pain. The American College of Physicians recommends yoga as a first-line treatment for chronic low back pain.</h3>
           </p>
           <br><br>
           <h2> 3. Yoga can ease arthritis symptoms. </h2>
           <p>
            <h3>Gentle yoga has been shown to ease some of the discomfort of tender, swollen joints for people with arthritis, according to 11 recent studies.</h3>
           </p>
           <br><br>
           <h2> 4. Yoga benefits heart health. </h2>
           <p>
            <h3>Regular yoga practice may reduce levels of stress and body-wide inflammation, contributing to healthier hearts. Several of the factors contributing to heart disease, including high blood pressure and excess weight, can also be addressed through yoga.</h3>
           </p>
           <br><br>
           <h2> 5. Yoga relaxes you, to help you sleep better. </h2>
           <p>
            <h3>Research shows that a consistent bedtime yoga routine can help you get in the right mindset and prepare your body to fall asleep and stay asleep.</h3>
           </p>
           <br><br>
           <h2> 6. Yoga can mean more energy and brighter moods. </h2>
           <p>
            <h3>You may feel increased mental and physical energy, a boost in alertness and enthusiasm, and fewer negative feelings after getting into a routine of practicing yoga.</h3>
           </p>
           <br><br>
           <h2> 7. Yoga helps you manage stress. </h2>
           <p>
            <h3> According to the National Institutes of Health, scientific evidence shows that yoga supports stress management, mental health, mindfulness, healthy eating, weight loss and quality sleep.</h3>
           </p>
           <br><br>
           <h2> 8. Yoga connects you with a supportive community. </h2>
           <p>
            <h3> Participating in yoga classes can ease loneliness and provide an environment for group healing and support. Even during one-on-one sessions loneliness is reduced as one is acknowledged as a unique individual, being listened to and participating in the creation of a personalized yoga plan.</h3>
           </p>
           <br><br>
           <h2> 9. Yoga promotes better self-care. </h2>
           <p>
            <h3>The U.S. military, the National Institutes of Health and other large organizations are listening to — and incorporating — scientific validation of yoga’s value in health care.Numerous studies show yoga’s benefits in arthritis, osteopenia, balance issues, oncology, women’s health, chronic pain and other specialties.</h3>
            <br><br>
            .
           </p>
        </header>
    </body>
</html